{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gymdb;Username=gymuser;Password=gympass"
  },
  "Jwt": {
    "Key": "clave-secreta-muy-larga-para-gymapp-local-dev-32chars",
    "Issuer": "GymApi",
    "Audience": "GymApp"
  }
}
